<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Previsão de Correntes [BIG-BS]</title>

    <meta name="description" content="Página de apresentação da previsão operacional das correntes nas baías de Ilha Grande e Sepetiba">
    <meta name="author" content="Douglas Fraga Rodrigues">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='icon' href="images/visual/favicon.png" type='image/x-icon' sizes="16x16" />
	<link rel="stylesheet" href="src/leaflet.css">
	<link rel="stylesheet" href="src/css/bootstrap.css">
	<link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css">
	<link rel="stylesheet" href="src/plugins/leaflet-velocity.css">
	
	<script src="src/leaflet-src.js"></script>
	<script src="src/jquery-3.6.1.min.js"></script>
	<script src="src/plugins/L.Control.MousePosition.js"></script>
	<script src="src/plugins/leaflet-velocity.js"></script>

	<style>
		#mapdiv {
			width: 100vw;
			height: 80vh;
		}
	</style>

  </head>
  <body>

    <div class="container-fluid p-0">
    	<div class="row py-0 px-3 m-0 bg-light">
			<ul class="list-inline m-0 p-0">
				<li class="list-inline-item m-0 p-0">
					 <a class="nav-link" href="https://douglasfraga.com/"><img src="images/visual/logo.png" class="w-50"></a>
				</li>
				<li class="list-inline-item m-0 p-0">
					<h3>Previsão de correntes</h3>
				</li>
			</ul>
		</div>
		<div class="row m-0 p0">
			
			<div id="mapdiv" class="col-12 my-0"></div>

			<div class="col-12">
				<h3 class="p-4">
					Baías de Ilha Grande e Sepetiba
				</h3>
				<p class="px-4 pt-3 mr-5">
					A simulações são conduzidas com o
					<a href="http://www.mohid.com/" target="blank">MOHID  Water Modelling System</a>, em uma
					configuração tridimensional com 10 camadas sigma e forçamentos dos campos de velocidade,
					temperatura, salinidade e elevação da superfície do mar obtidos a partir do modelo global
					<a href="https://marine.copernicus.eu/" target="blank">Mercator</a>.
					Os processos astronômicos são incluídos no modelo a partir do modelo
					<a href="https://www.aviso.altimetry.fr/en/data/products/auxiliary-products/global-tide-fes/description-fes2012.html" target="blank">FES2012</a>.
				</p>
				<p class="px-4 mr-5">
					As previsões operacionais das correntes são atualizadas diariamente.
				</p>
			</div>


		</div>
		<div class="row m-0 bg-dark py-4 px-5 mt-5">
			<p class="px-4 mr-5 text-light">
				Em caso de dúvidas ou sugestões, fique à vontade para entrar em <a href="https://api.whatsapp.com/send?phone=5521969268787" target="blank">contato</a>.
			</p>
		</div>
	</div>

  	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	<!--demo-->
	<link rel="stylesheet" href="css/demo.css" />
	<script src="js/demo.js"></script>

  </body>
</html>